UobeiKittin/Configuration.xaml

<Page x:Class="UobeiKittin.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UobeiKittin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Beige" Loaded="Window_Loaded"
      Title="Configuration">
    <Page.Resources>
        <local:SushiOrderDBproduct x:Key="sushiOrderDBproduct"/>
        <CollectionViewSource x:Key="商品テーブルViewSource" Source="{Binding 商品テーブル, Source={StaticResource sushiOrderDBproduct}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource 商品テーブルViewSource}">
        <!--行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--タイトル-->
        <Label Content="品切設定・商品コード"  Margin="63,10,40,10"
               Background="White" BorderBrush="Black"  BorderThickness="1" Foreground="Black" VerticalContentAlignment="Center"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="4" Grid.Column="1" 
               />

        <!--ボタン-->
        <Button Content="握り" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="7"></Button>
        <Button Content="軍艦巻物" Grid.Column="2" Grid.Row="1" FontSize="20" Margin="7"></Button>
        <Button Content="サイド" Grid.Column="3" Grid.Row="1" FontSize="20" Margin="7"></Button>
        <Button Content="デザート" Grid.Column="4" Grid.Row="1" FontSize="20" Margin="7"></Button>
        <Button Content="閉じる" Grid.Column="0" Grid.Row="6" FontSize="20" Margin="7" Click="Button_Click"></Button>
        <Button Content="品切解除" Grid.Column="5" Grid.Row="5" FontSize="20" Margin="7"></Button>
        <Button Content="品切設定" Grid.Column="5" Grid.Row="3" FontSize="20" Margin="7"></Button>
        <Button Content="登録" Grid.Column="5" Grid.Row="6" FontSize="20" Margin="7"></Button>
        
        <!--データベース-->
        <DataGrid x:Name="商品テーブルDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="7,10,126,30" Grid.Row="2" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="product_idColumn" Binding="{Binding Product_id}" Header="Product id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pictureColumn" Binding="{Binding Picture}" Header="Picture" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
