UobeiKittin/Orderlist.xaml

<Page x:Class="UobeiKittin.orderlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UobeiKittin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Beige" Loaded="Window_Load"
      Title="orderlist">
    <Page.Resources>
        <local:SushiOrderDBDataSet1 x:Key="sushiOrderDBDataSet1"/>
        <CollectionViewSource x:Key="注文情報ViewSource" Source="{Binding 注文情報, Source={StaticResource sushiOrderDBDataSet1}}"/>

    </Page.Resources>

    <Grid DataContext="{StaticResource 注文情報ViewSource}">
        <!--行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--運用メニュー-->
        <ToggleButton Loaded="ToggleButton_Loaded" Grid.Column="0" Grid.Row="0" Margin="5,6,21,22">
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="オーダーリスト" Click="order_Click" />
                    <Separator />
                    <MenuItem Header="売り切れ設定" Click="config_Click"  />
                    <Separator />
                    <MenuItem Header="閉じる" Click="MenuItem_Click"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <WrapPanel Margin="5,0">
                <Path Width="8" Height="6" Stretch="Fill" Fill="Black" Data="F1 M0,0 L10,0 L5,10 Z "/>
                <TextBlock Text="運用メニュー" FontSize="14"/>
                <Border Width="8"/>
            </WrapPanel>
        </ToggleButton>


        <!--タイトル-->
        <Label Content = "注 　 文  　履  　歴" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  Margin="24,6,25,20"
               Background="White" BorderBrush="Black"  BorderThickness="1" Foreground="Black" VerticalContentAlignment="Center"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Semibold"  ></Label>

        <!--ボタン-->
        <Button Content="閉じる" Grid.Column="0" Grid.Row="4" FontSize="20" Margin="7,7,21,7" Click="Close_Click"></Button>
        <Button Content="マイナスオーダー" Grid.Column="5" Grid.Row="2" FontSize="20" Margin="7,7,10,7"></Button>
        <Button Content="▲" Grid.Column="4" Grid.Row="1" FontSize="20" Margin="5,35,5,35"></Button>
        <Button Content="▼" Grid.Column="4" Grid.Row="3" FontSize="20" Margin="5,35,5,35"></Button>

        <!--データベース-->
        <DataGrid x:Name="注文情報DataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="46,0,0,10" Grid.Row="1" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <!--DataGridヘッダーの文字位置を変更-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="offerColumn" Binding="{Binding Offer}" Header="提供時刻" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="offerTimeColumn" Binding="{Binding OfferTime}" Header="提供時間" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="product_nameColumn" Binding="{Binding Product_name}" Header="商品名" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="数量" IsReadOnly="True" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
