UobeiKittin/Top.xaml

<Page x:Class="UobeiKittin.Top"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UobeiKittin"
      mc:Ignorable="d"                                           
      d:DesignHeight="450" d:DesignWidth="800" Background="Beige" Loaded="Window_Loaded"
      Title="Top">
    <Page.Resources>

        <local:SushiOrderDBDataSet1 x:Key="sushiOrderDBDataSet1"/>
        <CollectionViewSource x:Key="注文情報ViewSource" Source="{Binding 注文情報, Source={StaticResource sushiOrderDBDataSet1}}"/>

    </Page.Resources>

    <Grid DataContext="{StaticResource 注文情報ViewSource}" >
        <!--行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <!--運用メニュー-->
        <ToggleButton Loaded="ToggleButton_Loaded" Grid.Column="0" Grid.Row="0" Margin="5,6,21,22">
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="オーダーリスト" Click="order_Click" />
                    <Separator />
                    <MenuItem Header="売り切れ設定" Click="config_Click"  />
                    <Separator />
                    <MenuItem Header="閉じる"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <WrapPanel Margin="5,0">
                <Path Width="8" Height="6" Stretch="Fill" Fill="Black" Data="F1 M0,0 L10,0 L5,10 Z "/>
                <TextBlock Text="運用メニュー" FontSize="14"/>
                <Border Width="8"/>
            </WrapPanel>
        </ToggleButton>

        <!--件数-->
        <Label Content="0  件" Grid.Row="0" Grid.Column="1"  Margin="10,6,3,21"
               Background="#FF4D4747" Foreground="White" VerticalContentAlignment="Center"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" FontSize="22"
               x:Name="countkensuu"/>

        <!--タイトル-->
        <Label Content="握り・軍艦・巻物・サイド・デザート" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"  Margin="19,5,27,21"
               Background="White" BorderBrush="Black"  BorderThickness="1" Foreground="Black" VerticalContentAlignment="Center"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Semibold"  
               />

        <!--平均タイム時間-->
        <Label Content="0:00" Grid.Row="0" Grid.Column="5"  Margin="0,5,29,22"
               Background="DarkGray" Foreground="Black" VerticalContentAlignment="Center"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <!--注文表示ボタン1-->
        <Button x:Name="Order1" Content="" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Click="order_Click1" FontSize="22" />
        <Button x:Name="Order2" Content="Button" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden"  Grid.ColumnSpan="2" Click="order_Click2" FontSize="22"/>
        <Button x:Name="Order3" Content="Button" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Click="order_Click3" FontSize="22"/>
        <Button x:Name="Order4" Content="Button" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Click="order_Click4" FontSize="22"/>
        <Button x:Name="Order5" Content="Button" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Click="order_Click5" FontSize="22"/>
        <Button x:Name="Order6" Content="Button" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Click="order_Click6" FontSize="22"/>
        <Button x:Name="Order7" Content="Button" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden"  Grid.ColumnSpan="2" Click="order_Click7" FontSize="22"/>
        <Button x:Name="Order8" Content="Button" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Click="order_Click8" FontSize="22"/>
        <Button x:Name="Order9" Content="Button" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Click="order_Click9" FontSize="22"/>
        <Button x:Name="Order10" Content="Button" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Click="order_Click10" FontSize="22"/>
        <Button x:Name="Order11" Content="Button" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden"  Grid.ColumnSpan="2"  Click="order_Click11" FontSize="22"/>
        <Button x:Name="Order12" Content="Button" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Grid.ColumnSpan="3" Click="order_Click12"  FontSize="22"/>
        <Button x:Name="Order13" Content="Button" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden"  Click="order_Click13" FontSize="22" />
        <Button x:Name="Order14" Content="Button" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden"  Click="order_Click14" FontSize="22"/>
        <Button x:Name="Order15" Content="Button" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" VerticalAlignment="Top" Width="170" Height="119"
                Visibility="Hidden" Click="order_Click15" FontSize="22"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="150,31,0,0" VerticalAlignment="Top" Width="20" Click="syokika"/>

        <!--データベース-->
        <!--<DataGrid x:Name="注文情報DataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="5" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="82,18,158,18" Grid.Row="2" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="product_idColumn" Binding="{Binding Product_id}" Header="Product id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="starttimeColumn" Binding="{Binding Starttime}" Header="Starttime" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="orderColumn" Binding="{Binding Order}" Header="Order" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="offerColumn" Binding="{Binding Offer}" Header="Offer" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="offerTimeColumn" Binding="{Binding OfferTime}" Header="Offer Time" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="product_nameColumn" Binding="{Binding Product_name}" Header="Product name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="Quantity" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sum_priceColumn" Binding="{Binding Sum_price}" Header="Sum price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>-->



    </Grid>
</Page>
