UobeiKittin/Top.xaml

<Page x:Class="UobeiKittin.Top"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UobeiKittin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Beige"
      Title="Top">

    <Grid>
        <!--行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--運用メニュー-->
        <ToggleButton Loaded="ToggleButton_Loaded" Grid.Column="0" Grid.Row="0" Margin="5,6,21,22">
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="オーダーリスト"  />
                    <Separator />
                    <MenuItem Header="売り切れ設定"  />
                    <Separator />
                    <MenuItem Header="閉じる"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <WrapPanel Margin="5,0">
                <Path Width="8" Height="6" Stretch="Fill" Fill="Black" Data="F1 M0,0 L10,0 L5,10 Z "/>
                <TextBlock Text="運用メニュー" FontSize="14"/>
                <Border Width="8"/>
            </WrapPanel>
        </ToggleButton>

        <!--件数-->
        <Label Content="0  件" Grid.Row="0" Grid.Column="1"  Margin="0,5,92,22"
               Background="#FF4D4747" Foreground="White" VerticalContentAlignment="Center"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Right" FontSize="22"
               x:Name="countkensuu"/>

        <!--タイトル-->
        <Label Content="握り・軍艦・巻物・サイド・デザート" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="86,7,0,0" Background="White"
               BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47"
          VerticalAlignment="Top" Width="344" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Semibold" />

        <!--平均タイム時間-->
        <Label Content="0:00" Grid.Row="0" Grid.Column="3"  Margin="149,5,40,22"
               Background="DarkGray" Foreground="Black" VerticalContentAlignment="Center"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" 
               />
        <Button x:Name="config" Grid.ColumnSpan="2" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="87,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="config_Click"/>
    </Grid>
</Page>
